PORT = 5001
ADMIN_PWD = admin  
ADMIN_LOGIN = admin
ADMIN_NAME = Admin

JWT_SECRET = "hjfgajkfdgslfakfhdfalfhlafhv*%^&%E@*#@*(&)"

SESSION_SECRET = '8DD2F1FAFFC3ACA857FEFF6F48479'
EMAIL_HOST = "smtp.mail.ru"
EMAIL_LOGIN = "maks.manukyan.2014@mail.ru"
EMAIL_SECRET_KEY = "htw8jbaNMWSuGHJurqve"

AWS_ACCESS_KEY_ID = "AKIA2XS3DRITNXWE4JPU"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "eu-west-2"
AWS_BUCKET_NAME = "iera-alliance"
